<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aL-4D-pRg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="5Gh-d0-fIM">
            <objects>
                <viewController id="bBd-od-vYm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tV-Bi-5BF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="464-yJ-NSq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="A1n-89-PqA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeO-ic-qaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="117"/>
        </scene>
        <!--Categories-->
        <scene sceneID="TI1-hu-S3U">
            <objects>
                <viewController id="ctj-7k-veH" customClass="CategoriesViewController" customModule="Recipe_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBG-od-hF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-Xt-BBN">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sgu-Fy-fWz">
                                    <size key="itemSize" width="178" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CategoryCell" id="tU1-tn-UBa" customClass="CategoryCollectionViewCell" customModule="Recipe_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-nl-EcD">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-AG-gvy" userLabel="Name label">
                                                    <rect key="frame" x="0.0" y="99" width="178" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jHd-MU-dgN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-JT-1NK">
                                                    <rect key="frame" x="0.0" y="119" width="178" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="rKM-UR-XI2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oN1-JT-1NK" firstAttribute="leading" secondItem="tU1-tn-UBa" secondAttribute="leading" id="0Kk-9z-I5p"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oN1-JT-1NK" secondAttribute="bottom" id="4Nx-DA-gFP"/>
                                            <constraint firstItem="Y1b-AG-gvy" firstAttribute="leading" secondItem="tU1-tn-UBa" secondAttribute="leading" id="BDW-iC-88M"/>
                                            <constraint firstItem="oN1-JT-1NK" firstAttribute="top" secondItem="Y1b-AG-gvy" secondAttribute="bottom" id="EAj-rP-ySh"/>
                                            <constraint firstItem="Y1b-AG-gvy" firstAttribute="top" secondItem="iPJ-nl-EcD" secondAttribute="bottom" id="IlZ-DE-WSf"/>
                                            <constraint firstItem="iPJ-nl-EcD" firstAttribute="top" secondItem="tU1-tn-UBa" secondAttribute="top" id="OCe-Sg-eht"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1b-AG-gvy" secondAttribute="trailing" id="QNi-Xh-sv1"/>
                                            <constraint firstAttribute="trailing" secondItem="iPJ-nl-EcD" secondAttribute="trailing" id="T4d-Ch-nay"/>
                                            <constraint firstItem="iPJ-nl-EcD" firstAttribute="leading" secondItem="tU1-tn-UBa" secondAttribute="leading" id="WkK-KJ-2CO"/>
                                            <constraint firstAttribute="trailing" secondItem="oN1-JT-1NK" secondAttribute="trailing" id="qL8-aY-45C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryCountLabel" destination="oN1-JT-1NK" id="MZU-b7-pmz"/>
                                            <outlet property="categoryNameLabel" destination="Y1b-AG-gvy" id="7Ou-qt-9c2"/>
                                            <outlet property="imageView" destination="iPJ-nl-EcD" id="SLa-Jp-qRn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ctj-7k-veH" id="hOB-Q7-kaA"/>
                                    <outlet property="delegate" destination="ctj-7k-veH" id="nzY-nK-g2N"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XpZ-Xt-BBN" firstAttribute="top" secondItem="fB4-gF-LBM" secondAttribute="top" id="CW5-hl-78E"/>
                            <constraint firstItem="fB4-gF-LBM" firstAttribute="bottom" secondItem="XpZ-Xt-BBN" secondAttribute="bottom" id="LYd-Ik-cY4"/>
                            <constraint firstItem="XpZ-Xt-BBN" firstAttribute="leading" secondItem="fB4-gF-LBM" secondAttribute="leading" id="aYo-CY-hDF"/>
                            <constraint firstItem="fB4-gF-LBM" firstAttribute="trailing" secondItem="XpZ-Xt-BBN" secondAttribute="trailing" id="iGO-xe-BUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fB4-gF-LBM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Wco-Qx-nEj"/>
                    <connections>
                        <outlet property="collectionView" destination="XpZ-Xt-BBN" id="tA1-xR-eML"/>
                        <segue destination="f99-BV-cXe" kind="show" identifier="toRecipes" id="YI1-w3-Eln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9x-1S-6t8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="-547.37631184407803"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="rXF-4M-Agf">
            <objects>
                <viewController id="f99-BV-cXe" customClass="RecipesViewController" customModule="Recipe_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ike-gw-HJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-0Q-o2Q">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DSm-l0-odX">
                                    <size key="itemSize" width="176" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="XNI-if-8vH" customClass="RecipeCollectionViewCell" customModule="Recipe_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiq-bx-9dP">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="104"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPC-1H-uqK">
                                                    <rect key="frame" x="0.0" y="104" width="176" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="vw1-1b-lrm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jiq-bx-9dP" firstAttribute="leading" secondItem="XNI-if-8vH" secondAttribute="leading" id="CEL-jP-KqB"/>
                                            <constraint firstItem="lPC-1H-uqK" firstAttribute="leading" secondItem="XNI-if-8vH" secondAttribute="leading" id="Qef-HG-wti"/>
                                            <constraint firstItem="jiq-bx-9dP" firstAttribute="top" secondItem="XNI-if-8vH" secondAttribute="top" id="SeR-S5-chV"/>
                                            <constraint firstAttribute="trailing" secondItem="jiq-bx-9dP" secondAttribute="trailing" id="Y4D-Ey-eNj"/>
                                            <constraint firstItem="lPC-1H-uqK" firstAttribute="top" secondItem="jiq-bx-9dP" secondAttribute="bottom" id="cKZ-BJ-ewF"/>
                                            <constraint firstAttribute="bottom" secondItem="lPC-1H-uqK" secondAttribute="bottom" id="m7W-52-3Sc"/>
                                            <constraint firstItem="lPC-1H-uqK" firstAttribute="top" secondItem="jiq-bx-9dP" secondAttribute="bottom" id="pYR-GF-QVy"/>
                                            <constraint firstAttribute="trailing" secondItem="lPC-1H-uqK" secondAttribute="trailing" id="wph-84-tRp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="jiq-bx-9dP" id="6IG-hh-U4m"/>
                                            <outlet property="titleLabel" destination="lPC-1H-uqK" id="Pzg-bw-Xq7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f99-BV-cXe" id="k1Q-iD-GGN"/>
                                    <outlet property="delegate" destination="f99-BV-cXe" id="4tT-lV-A0B"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqK-Td-Rz5" firstAttribute="trailing" secondItem="hlw-0Q-o2Q" secondAttribute="trailing" id="bZg-UN-3B6"/>
                            <constraint firstItem="hlw-0Q-o2Q" firstAttribute="leading" secondItem="oqK-Td-Rz5" secondAttribute="leading" id="buS-A1-vrJ"/>
                            <constraint firstItem="hlw-0Q-o2Q" firstAttribute="top" secondItem="oqK-Td-Rz5" secondAttribute="top" id="ugt-Zp-t0C"/>
                            <constraint firstItem="oqK-Td-Rz5" firstAttribute="bottom" secondItem="hlw-0Q-o2Q" secondAttribute="bottom" id="uhZ-Go-cb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqK-Td-Rz5"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hlw-0Q-o2Q" id="d9K-mD-OfU"/>
                        <segue destination="y4D-lz-4Jx" kind="show" identifier="toRecipe" id="N0I-Gr-PvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4N-Xq-aAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-547.37631184407803"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="XR6-Fd-Lvy">
            <objects>
                <viewController id="y4D-lz-4Jx" customClass="RecipeViewController" customModule="Recipe_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AT-xf-4UZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="263" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-qO-ODL">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitlePhotoCell" rowHeight="150" id="u6A-Rc-vJx" customClass="TitlePhotoTableViewCell" customModule="Recipe_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6A-Rc-vJx" id="Pvd-fa-4NB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WbW-BZ-pZz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WbW-BZ-pZz" secondAttribute="bottom" id="5jb-zf-Dbn"/>
                                                <constraint firstAttribute="trailing" secondItem="WbW-BZ-pZz" secondAttribute="trailing" id="WGS-mh-sfT"/>
                                                <constraint firstItem="WbW-BZ-pZz" firstAttribute="leading" secondItem="Pvd-fa-4NB" secondAttribute="leading" id="clI-cG-jCa"/>
                                                <constraint firstItem="WbW-BZ-pZz" firstAttribute="top" secondItem="Pvd-fa-4NB" secondAttribute="top" id="juo-xC-NwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleImageView" destination="WbW-BZ-pZz" id="Vpl-EJ-2A8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StepCell" rowHeight="160" id="jLm-dR-igQ" customClass="StepTableViewCell" customModule="Recipe_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLm-dR-igQ" id="bFA-Q1-DBO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-OV-Nph">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Uvb-Mv-ohy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-4N-rLR">
                                                    <rect key="frame" x="0.0" y="31.5" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="VBU-vI-GEm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gih-9G-2XI">
                                                    <rect key="frame" x="0.0" y="181.5" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hvB-M1-524"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zns-4N-rLR" firstAttribute="top" secondItem="g9D-OV-Nph" secondAttribute="bottom" id="08L-rh-3vH"/>
                                                <constraint firstItem="Zns-4N-rLR" firstAttribute="leading" secondItem="bFA-Q1-DBO" secondAttribute="leading" id="10c-N6-ZHT"/>
                                                <constraint firstItem="g9D-OV-Nph" firstAttribute="leading" secondItem="bFA-Q1-DBO" secondAttribute="leadingMargin" id="2qx-DV-6PG"/>
                                                <constraint firstItem="g9D-OV-Nph" firstAttribute="top" secondItem="bFA-Q1-DBO" secondAttribute="topMargin" id="Nks-tt-bd6"/>
                                                <constraint firstItem="gih-9G-2XI" firstAttribute="leading" secondItem="bFA-Q1-DBO" secondAttribute="leading" id="dX3-Ks-9BX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g9D-OV-Nph" secondAttribute="trailing" id="fAV-16-nmE"/>
                                                <constraint firstAttribute="bottom" secondItem="gih-9G-2XI" secondAttribute="bottom" id="gqg-ZY-8D9"/>
                                                <constraint firstAttribute="trailing" secondItem="Zns-4N-rLR" secondAttribute="trailing" id="iWt-3F-qP8"/>
                                                <constraint firstItem="gih-9G-2XI" firstAttribute="top" secondItem="Zns-4N-rLR" secondAttribute="bottom" id="mWH-9r-FnI"/>
                                                <constraint firstAttribute="trailing" secondItem="gih-9G-2XI" secondAttribute="trailing" id="nbY-hM-BlG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepImageView" destination="Zns-4N-rLR" id="5Tv-m6-NJl"/>
                                            <outlet property="stepLabel" destination="gih-9G-2XI" id="g6c-gX-0Zr"/>
                                            <outlet property="stepNumber" destination="g9D-OV-Nph" id="iFJ-nQ-14a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y4D-lz-4Jx" id="no0-Al-5D6"/>
                                    <outlet property="delegate" destination="y4D-lz-4Jx" id="Jhc-lV-yJx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AaV-qO-ODL" firstAttribute="top" secondItem="ANZ-5T-y5s" secondAttribute="top" id="0Ub-JT-gfj"/>
                            <constraint firstItem="AaV-qO-ODL" firstAttribute="leading" secondItem="ANZ-5T-y5s" secondAttribute="leading" id="0lB-Gg-Oet"/>
                            <constraint firstItem="ANZ-5T-y5s" firstAttribute="bottom" secondItem="AaV-qO-ODL" secondAttribute="bottom" id="d2Z-dM-A9l"/>
                            <constraint firstItem="ANZ-5T-y5s" firstAttribute="trailing" secondItem="AaV-qO-ODL" secondAttribute="trailing" id="rUU-gF-b6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANZ-5T-y5s"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AaV-qO-ODL" id="MhI-xD-ZYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqa-h3-Eci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lls-AU-TLE">
            <objects>
                <tabBarController id="2aL-4D-pRg" customClass="TabBarController" customModule="Recipe_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zEF-5s-BZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AOQ-nB-a1J" kind="relationship" relationship="viewControllers" id="6jy-zt-uPf"/>
                        <segue destination="bBd-od-vYm" kind="relationship" relationship="viewControllers" id="k9F-Js-k8W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTl-3S-DCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-214"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="n2V-IS-xAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOQ-nB-a1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="oEa-5r-jjU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xXn-Uw-9ZG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctj-7k-veH" kind="relationship" relationship="rootViewController" id="lK2-3h-n0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQx-vc-RcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-547.37631184407803"/>
        </scene>
    </scenes>
</document>
