<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewIngredientTableViewCell" customModule="RemindersTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-R1-e1W">
                        <rect key="frame" x="43.5" y="0.0" width="276.5" height="43.5"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossIcon" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-fS-dwb">
                        <rect key="frame" x="8" y="8" width="27.5" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="z9O-fS-dwb" secondAttribute="height" multiplier="1:1" id="Mu1-hk-CKF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HZc-R1-e1W" secondAttribute="bottom" id="7WE-CD-Eh8"/>
                    <constraint firstAttribute="trailing" secondItem="HZc-R1-e1W" secondAttribute="trailing" id="JxN-tq-PxH"/>
                    <constraint firstAttribute="bottom" secondItem="z9O-fS-dwb" secondAttribute="bottom" constant="8" id="UcW-LX-vLC"/>
                    <constraint firstItem="HZc-R1-e1W" firstAttribute="leading" secondItem="z9O-fS-dwb" secondAttribute="trailing" constant="8" id="eqd-oJ-lpH"/>
                    <constraint firstItem="HZc-R1-e1W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fmw-d3-8qM"/>
                    <constraint firstItem="z9O-fS-dwb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sny-Wn-2GF"/>
                    <constraint firstItem="z9O-fS-dwb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xTF-fV-SV9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customImageView" destination="z9O-fS-dwb" id="6vX-HN-Bdd"/>
                <outlet property="textField" destination="HZc-R1-e1W" id="X4l-ad-bnR"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="crossIcon" width="23" height="23"/>
    </resources>
</document>
